<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>simple chat page</title>
  <link rel="stylesheet" href="style.css">
</head>
    <body>
      <h2>Strangers</h2>
      <p class="message">Start Your Conversation With Other people</p>
      <div>
        <input placeholder = "Name">
        <input placeholder="Age" >
        <button class="Start-conversation">Start Conversation</button>
      </div>
     
    </body>
</html>